{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/Users/luisdanielta/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/Users/luisdanielta/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/Users/luisdanielta/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/Users/luisdanielta/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/Users/luisdanielta/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/Users/luisdanielta/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/Users/luisdanielta/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/luisdanielta/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/luisdanielta/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/bin:/Users/luisdanielta/.espressif/tools/ninja/1.10.2:/Users/luisdanielta/.espressif/tools/esp-rom-elfs/20220823",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/luisdanielta/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/Users/luisdanielta/.espressif/tools/esp-rom-elfs/20220823/"
    },
    "idf.espIdfPath": "/Users/luisdanielta/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/cu.usbserial-0001",
    "idf.pythonBinPath": "/Users/luisdanielta/.espressif/python_env/idf5.0_py3.9_env/bin/python",
    "idf.toolsPath": "/Users/luisdanielta/.espressif",
    "idf.flashType": "UART"
}
