{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "loader",
        "type": "shell",
        "command": "xcopy build\\main.uf2 D:\\ /y",
        "problemMatcher": []
      }
    ]
  }
  